L:\RASTER_DATA\0100NAN\2000\NAN0100_ortofoto.ecw|Nanortalik ortofoto 2000
L:\RASTER_DATA\0102APL\2019\EFTERBEHANDLET\ORTO\0102apl_transparent_mosaic_group1_0.10m_alpha_Z23.ecw|Aappilattoq mosaic 2019 Z23
L:\RASTER_DATA\0102APL\2019\EFTERBEHANDLET\ORTO\0102apl_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Aappilattoq mosaic 2019 Z24
L:\RASTER_DATA\0102APL\APL0102_ortofoto.ecw|Aappilattoq ortofoto
L:\RASTER_DATA\0103NKJ\2000\NKJ0103_ortofoto.ecw|Narsarmijit ortofoto 2000
L:\RASTER_DATA\0103NKJ\2019\EFTERBEHANDLET\ORTO\0103nkj_p4d_transparent_mosaic_group1_0.10m_alpha_Z23.ecw|Narsarmijit mosaic 2019 Z23
L:\RASTER_DATA\0103NKJ\2019\EFTERBEHANDLET\ORTO\0103nkj_p4d_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Narsarmijit mosaic 2019 Z24
L:\RASTER_DATA\0104TAQ\2000\TAQ0104_ortofoto.ecw|Tasiusaq ortofoto 2000
L:\RASTER_DATA\0104TAQ\2019\EFTERBEHANDLET\ORTO\0104taq_transparent_mosaic_group1_0.10m_alpha_Z23.ecw|Tasiusaq mosaic 2019 Z23
L:\RASTER_DATA\0104TAQ\2019\EFTERBEHANDLET\ORTO\0104taq_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Tasiusaq mosaic 2019 Z24
L:\RASTER_DATA\0106AMS\2000\AMS0106_ortofoto.ecw|Ammassivik 2000
L:\RASTER_DATA\0106AMS\2019\EFTERBEHANDLET\ORTO\0106ams_transparent_mosaic_group1_0.10m_alpha_Z23.ecw|Ammassivik 2019 Z23
L:\RASTER_DATA\0106AMS\2019\EFTERBEHANDLET\ORTO\0106ams_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Ammassivik 2019 Z24
L:\RASTER_DATA\0108ALP\2000\ALP0108_ortofoto.ecw|Alluitsup Paa 2000
L:\RASTER_DATA\0200QAQ\2000\QAQ0200_ortofoto_2000.ecw|Qaqortoq 2000
L:\RASTER_DATA\0200QAQ\2009\QAQ0200_ortofoto_2009.ecw|Qaqortoq 2009
L:\RASTER_DATA\0200QAQ\2011 (måske)\QAQ0200_ortofoto.ecw|Qaqortoq 2011 (måske)
L:\RASTER_DATA\0200QAQ\2019\ORTO\ECW_10cm\0200QAQ_Merged_0.10m_alpha_Z23.ecw|Qaqortoq 2019
L:\RASTER_DATA\0201SAL\2000\SAL0201_ortofoto.ecw|Saarloq 2000
L:\RASTER_DATA\0201SAL\2019\EFTERBEHANDLET\ORTO\0201sal_p4d_transparent_mosaic_group1_0.10m_alpha_Z23.ecw|Saarloq 2019 Z23
L:\RASTER_DATA\0201SAL\2019\EFTERBEHANDLET\ORTO\0201sal_p4d_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Saarloq 2019 Z24
L:\RASTER_DATA\0202EQA\2000\EQA0202_ortofoto.ecw|Eqalugaarsuit 2000
L:\RASTER_DATA\0202EQA\2019\EFTERBEHANDLET\ORTO\0202eqa_transparent_mosaic_group1_0.10m_alpha_Z23.ecw|Eqalugaarsuit 2019 Z23
L:\RASTER_DATA\0202EQA\2019\EFTERBEHANDLET\ORTO\0202eqa_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Eqalugaarsuit 2019 Z24
L:\RASTER_DATA\0204QSM\2000\QSM0204_ortofoto.ecw|Qassimiut 2000
L:\RASTER_DATA\0300NAR\2000\NAR0300_ortofoto.ecw|Narsaq 2000
L:\RASTER_DATA\0302IGA\2000\IGA0302_ortofoto.ecw|Igaliku 2000
L:\RASTER_DATA\0302IGA\2019\EFTERBEHANDLET\ORTO\0302iga_transparent_mosaic_group1_0.10m_alpha_Z23.ecw|Igaliku 2019 Z23
L:\RASTER_DATA\0302IGA\2019\EFTERBEHANDLET\ORTO\0302iga_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Igaliku 2019 Z24
L:\RASTER_DATA\0305QSK\2000\QSK0305_ortofoto.ecw|Qassiarsuk (f) 2000
L:\RASTER_DATA\0321NRS\2000\NRS0321_ortofoto.ecw|Narsarsuaq 2000
L:\RASTER_DATA\0500PAA\2000\PAA0500_ortofoto_2000.ecw|Paamiut 2000
L:\RASTER_DATA\0500PAA\2009\PAA0500_ortofoto.ecw|Paamiut 2009
L:\RASTER_DATA\0501ARS\2000\ARS0501_ortofoto.ecw|Arsuk 2000
L:\RASTER_DATA\0600NUK\2000\NUK0600_ortofoto_2000.ecw|Nuuk 2000
L:\RASTER_DATA\0600NUK\2006\NUK0600_ortofoto_2006.ecw|Nuuk 2006
L:\RASTER_DATA\0600NUK\2009\NUK0600_ortofoto_2009.ecw|Nuuk 2009
L:\RASTER_DATA\0600NUK\2012\NUK0600_ortofoto_2012.ecw|Nuuk 2012
L:\RASTER_DATA\0600NUK\2014\NUK0600_ortofoto_2014.ecw|Nuuk 2014
L:\RASTER_DATA\0600NUK\2016\NUK0600_ortofoto.ecw|Nuuk 2016
L:\RASTER_DATA\0600NUK\2019\ORTO\ECW_10cm\0600NUK_Merged_0.10m_alpha_Z22.ecw|Nuuk 2019
L:\RASTER_DATA\0601QTT\2000\QTT0601_ortofoto.ecw|Qeqertarsuatsiaat 2000
L:\RASTER_DATA\0601QTT\2019\EFTERBEHANDLET\ORTO\0601qtt_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Qeqertarsuatsiaat 2019 Z22
L:\RASTER_DATA\0601QTT\2019\EFTERBEHANDLET\ORTO\0601qtt_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Qeqertarsuatsiaat 2019 Z24
L:\RASTER_DATA\0605KAP\2000\KAP0605_ortofoto.ecw|Kapisillit 2000
L:\RASTER_DATA\0605KAP\2020\DRONE\FINISHED_RESULTS\Orto\ECW_10cm\0605KAP_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Kapisillit 2020 Z22
L:\RASTER_DATA\0605KAP\2020\DRONE\FINISHED_RESULTS\Orto\ECW_10cm\0605KAP_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Kapisillit 2020 Z24
L:\RASTER_DATA\0700MAN\2000\MAN0700_ortofoto_2000.ecw|Maniitsoq 2000
L:\RASTER_DATA\0700MAN\2007\MAN0700_ortofoto_2007.ecw|Maniitsoq 2007
L:\RASTER_DATA\0700MAN\2016\MAN0700_ortofoto.ecw|Maniitsoq 2016
L:\RASTER_DATA\0701ATA\2000\ATA0701_ortofoto.ecw|Atammik 2000
L:\RASTER_DATA\0701ATA\2020\DRONE\FINISHED RESULTS\Orto\ECW_10Cm\0701ATA_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Atammik 2020 Z22
L:\RASTER_DATA\0701ATA\2020\DRONE\FINISHED RESULTS\Orto\ECW_10Cm\0701ATA_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Atammik 2020 Z22
L:\RASTER_DATA\0702NAP\2000\NAP0702_ortofoto.ecw|Napasoq 2000
L:\RASTER_DATA\0702NAP\2020\DRONE\Orto (ready to use)\0702NAP_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Napasoq 2020 Z22
L:\RASTER_DATA\0702NAP\2020\DRONE\Orto (ready to use)\0702NAP_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Napasoq 2020 Z24
L:\RASTER_DATA\0703KAM\2000\KAM0703_ortofoto.ecw|Kangaamiut 2000
L:\RASTER_DATA\0703KAM\2020\DRONE\FINISHED_RESULTS\Orto\ECW_10cm\0703KAM_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Kangaamiut 2020 Z22
L:\RASTER_DATA\0703KAM\2020\DRONE\FINISHED_RESULTS\Orto\ECW_10cm\0703KAM_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Kangaamiut 2020 Z24
L:\RASTER_DATA\0800SIS\2000\SIS0800_ortofoto_2000.ecw|Sisimiut 2000
L:\RASTER_DATA\0800SIS\2003\Sisimiut2003.ecw|Sisimiut 2003
L:\RASTER_DATA\0800SIS\2007\SIS0800_ortofoto_2007.ecw|Sisimiut 2007
L:\RASTER_DATA\0800SIS\2009\SIS0800_ortofoto_2009.ecw|Sisimiut 2009
L:\RASTER_DATA\0800SIS\2012\SIS0800_ortofoto_2012.ecw|Sisimiut 2012
L:\RASTER_DATA\0800SIS\2014\SIS0800_ortofoto2014.ecw|Sisimiut 2014
L:\RASTER_DATA\0800SIS\2016\SIS0800_ortofoto.ecw|Sisimiut 2016
L:\RASTER_DATA\0800SIS\2019\ORTO\ECW_10cm\0800SIS_Merged_0.10m_alpha_Z22.ecw|Sisimiut 2019
L:\RASTER_DATA\0801ITI\2000\ITI0801_ortofoto.ecw|Itilleq 2000
L:\RASTER_DATA\0801ITI\2020\DRONE\FINISHED_RESULTS\Orto\0801ITI_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Itilleq 2020 Z22
L:\RASTER_DATA\0801ITI\2020\DRONE\FINISHED_RESULTS\Orto\0801ITI_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Itilleq 2020 Z24
L:\RASTER_DATA\0803SFN\2000\SFN0803_ortofoto.ecw|Sarfannguit 2000
L:\RASTER_DATA\0803SFN\2020\DRONE\FINISHED RESULTS\Orto\0803SFN_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Sarfannguit 2020 Z22
L:\RASTER_DATA\0803SFN\2020\DRONE\FINISHED RESULTS\Orto\0803SFN_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Sarfannguit 2020 Z24
L:\RASTER_DATA\0820KAN\2000\KAN0820_ortofoto_2000.ecw|Kangerlussuaq 2000
L:\RASTER_DATA\0820KAN\2012\KAN0820_ortofoto.ecw|Kangerlussuaq 2012
L:\RASTER_DATA\0900KAT\2000\KAT0900_ortofoto.ecw|Kangaatsiaq 2000
L:\RASTER_DATA\0900KAT\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\0900KAT_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Kangaatsiaq 2020 Z22
L:\RASTER_DATA\0900KAT\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\0900KAT_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Kangaatsiaq 2020 Z24
L:\RASTER_DATA\0902ATT\2000\ATT0902_ortofoto.ecw|Attu 2000
L:\RASTER_DATA\0902ATT\2020\DRONE\FINISHED_RESULTS\Orto (ready to use)\ECW (10cm)\0902ATT_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Attu 2020
L:\RASTER_DATA\0902ATT\2020\DRONE\FINISHED_RESULTS\Orto (ready to use)\ECW (10cm)\0902ATT_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Attu 2020
L:\RASTER_DATA\0905IGF\2000\IGF0905_ortofoto.ecw|Igunniarfik 2000
L:\RASTER_DATA\0905IGF\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\0905IGF_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Igunniarfik 2020 Z22
L:\RASTER_DATA\0905IGF\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\0905IGF_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Igunniarfik 2020 Z24
L:\RASTER_DATA\0906NQK\2000\NQK0906_ortofoto.ecw|Niaqornaarsuk 2000
L:\RASTER_DATA\0906NQK\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\0906NQK_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Niaqornaarsuk 2020 Z22
L:\RASTER_DATA\0906NQK\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\0906NQK_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Niaqornaarsuk 2020 Z24
L:\RASTER_DATA\0908IKS\2000\IKS0908_ortofoto.ecw|Ikerasaarsuk 2000
L:\RASTER_DATA\1000AAS\2000\AAS1000_ortofoto.ecw|Aasiaat 2000
L:\RASTER_DATA\1000AAS\2019\ORTO\ECW_10cm\1000AAS_Merged_0.10m_alpha_Z22.ecw|Aasiaat 2019
L:\RASTER_DATA\1003AKU\2000\AKU1003_ortofoto.ecw|Akunnaaq 2000
L:\RASTER_DATA\1004KIT\2000\KIT1004_ortofoto.ecw|Kitsissuarsuit 2000
L:\RASTER_DATA\1004KIT\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1004KIT_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Kitsissuarsuit 2020
L:\RASTER_DATA\1004KIT\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1004KIT_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Kitsissuarsuit 2020
L:\RASTER_DATA\1100QAS\2000\QAS1100_ortofoto.ecw|Qasigiannguit 2000
L:\RASTER_DATA\1100QAS\2021\DRONE\FINISHED_RESULTS\ORTO\ECW_10cm\1100QAS_MSL_GCP_2021_0.10m_alpha_Z22.ecw|Qasigiannguit 2021
L:\RASTER_DATA\1100QAS\2021\DRONE\FINISHED_RESULTS\ORTO\ECW_10cm\1100QAS_MSL_GCP_2021_0.10m_alpha_Z24.ecw|Qasigiannguit 2021
L:\RASTER_DATA\1101IKA\2000\IKA1101_ortofoto.ecw|Ikamiut 2000
L:\RASTER_DATA\1101IKA\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1101IKA_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Ikamiut 2020
L:\RASTER_DATA\1101IKA\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1101IKA_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Ikamiut 2020
L:\RASTER_DATA\1200ILU\2000\ILU1200_ortofoto_2000.ecw|Ilulissat 2000
L:\RASTER_DATA\1200ILU\2009\ILU1200_ortofoto_2009.ecw|Ilulissat 2009
L:\RASTER_DATA\1200ILU\2012\ILU1200_ortofoto_2012.ecw|Ilulissat 2012
L:\RASTER_DATA\1200ILU\2014\ILU1200_ortofoto_2014.ecw|Ilulissat 2014
L:\RASTER_DATA\1200ILU\2016\ILU1200_ortofoto.ecw|Ilulissat 2016
L:\RASTER_DATA\1200ILU\2019\ORTO\ECW_10cm\1200ILU_Merged_0.10m_alpha_Z22.ecw|Ilulissat 2019
L:\RASTER_DATA\1201OQA\2000\OQA1201_ortofoto.ecw|Oqaatsut 2000
L:\RASTER_DATA\1201OQA\2015\OQA1201_Dronefoto.ecw|Oqaatsut 2015
L:\RASTER_DATA\1201OQA\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1201OQA_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Oqaatsut 2020 Z22
L:\RASTER_DATA\1201OQA\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1201OQA_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Oqaatsut 2020 Z24
L:\RASTER_DATA\1202QQT\2000\QQT1202_ortofoto.ecw|Qeqertaq 2000
L:\RASTER_DATA\1202QQT\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1202QQT_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Qeqertaq 2020 Z22
L:\RASTER_DATA\1202QQT\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1202QQT_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Qeqertaq 2020 Z24
L:\RASTER_DATA\1203SQQ\2000\SQQ1203_ortofoto.ecw|Saqqaq 2000
L:\RASTER_DATA\1203SQQ\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1203SQQ_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Saqqaq 2020 Z22
L:\RASTER_DATA\1203SQQ\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1203SQQ_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Saqqaq 2020 Z24
L:\RASTER_DATA\1204ILQ\2000\ILQ1204_ortofoto.ecw|Ilimanaq 2000
L:\RASTER_DATA\1204ILQ\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1204ILQ_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Ilimanaq 2020 Z22
L:\RASTER_DATA\1204ILQ\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1204ILQ_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Ilimanaq 2020 Z24
L:\RASTER_DATA\1400QEQ\2000\QEQ1400_ortofoto.ecw|Qeqertarsuaq 2000
L:\RASTER_DATA\1400QEQ\2021\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1400QEQ_MSL_GCP_2021_0.10m_alpha_Z22.ecw|Qeqertarsuaq 2021 Z22
L:\RASTER_DATA\1400QEQ\2021\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1400QEQ_MSL_GCP_2021_0.10m_alpha_Z24.ecw|Qeqertarsuaq 2021 Z24
L:\RASTER_DATA\1403KLK\KLK1403_ortofoto.ecw|Kangerluk
L:\RASTER_DATA\1404QUL (nedlagt)\2015\QUL1404_Dronefoto.ecw|Qullissat (n) 2015
L:\RASTER_DATA\1500UUM\2000\UUM1500_ortofoto.ecw|Uummannaq 2000
L:\RASTER_DATA\1500UUM\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1500UUM_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z22.ecw|Uummannaq 2020 Z22
L:\RASTER_DATA\1500UUM\2020\DRONE\FINISHED RESULTS\ORTO\ECW_10cm\1500UUM_MSL_GCP_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Uummannaq 2020 Z24
L:\RASTER_DATA\1501NIA\2000\NIA1501_ortofoto.ecw|Niaqornat 2000
L:\RASTER_DATA\1501NIA\2017\NIA1501_Dronefoto.ecw|Niaqornat 2017
L:\RASTER_DATA\1502QST\2000\QST1502_ortofoto.ecw|Qaarsut 2000
L:\RASTER_DATA\1503IKE\2000\IKE1503_ortofoto.ecw|Ikerasak 2000
L:\RASTER_DATA\1503IKE\2017\IKE1503_Dronefoto.ecw|Ikerasak 2017
L:\RASTER_DATA\1504SAA\2000\SAA1504_ortofoto.ecw|Saattut 2000
L:\RASTER_DATA\1504SAA\2017\SAA1504_Dronefoto.ecw|Saattut 2017
L:\RASTER_DATA\1505UKK\2000\UKK1505_ortofoto.ecw|Ukkusissat 2000
L:\RASTER_DATA\1506ILL\2000\ILL1506_ortofoto.ecw|Illorsuit 2000
L:\RASTER_DATA\1507NUG\2000\NUG1507_ortofoto.ecw|Nuugaatsiaq 2000
L:\RASTER_DATA\1600UPV\2000\UPV1600_ortofoto.ecw|Upernavik 2000
L:\RASTER_DATA\1600UPV\2021\DRONE\FINISHED_RESULTS\ORTO\ECW_10cm\1600UPV_Merged_0.10m_alpha_Z21.ecw|Upernavik 2021 Z21
L:\RASTER_DATA\1600UPV\2021\DRONE\FINISHED_RESULTS\ORTO\ECW_10cm\1600UPV_Merged_0.10m_alpha_Z24.ecw|Upernavik 2021 Z24
L:\RASTER_DATA\1601UPK\2000\UPK1601_ortofoto.ecw|Upernavik Kujalleq 2000
L:\RASTER_DATA\1602KAQ\2000\KAQ1602_ortofoto.ecw|Kangersuatsiaq 2000
L:\RASTER_DATA\1602KAQ\2017\KAQ1602_Dronefoto.ecw|Kangersuatsiaq 2017
L:\RASTER_DATA\1603AAP\2000\AAP1603_ortofoto.ecw|Aappilattoq 2000
L:\RASTER_DATA\1604TUS (nedlagt)\2000\TUS1604_ortofoto.ecw|Tussaaq (n) 2000
L:\RASTER_DATA\1605TSS\2000\TSS1605_ortofoto.ecw|Tasiusaq 2000
L:\RASTER_DATA\1605TSS\2017\TSS1605_Dronefoto.ecw|Tasiusaq 2017
L:\RASTER_DATA\1606NUS\2000\NUS1606_ortofoto.ecw|Nuussuaq 2000
L:\RASTER_DATA\1606NUS\2017\NUS1606_Dronefoto.ecw|Nuussuaq 2017
L:\RASTER_DATA\1607KLQ\2000\KLQ1607_ortofoto.ecw|Kullorsuaq 2000
L:\RASTER_DATA\1608NAJ\2000\NAJ1608_ortofoto.ecw|Naajaat 2000
L:\RASTER_DATA\1609INN\2000\INN1609_ortofoto.ecw|Innaarsuit 2000
L:\RASTER_DATA\1609INN\2017\INN1609_Dronefoto.ecw|Innaarsuit 2017
L:\RASTER_DATA\1610NUT\2000\NUT1610_ortofoto.ecw|Nutaarmiut 2000
L:\RASTER_DATA\1610NUT\2017\NUT1610_Dronefoto.ecw|Nutaarmiut 2017
L:\RASTER_DATA\1700QNQ\2000\QNQ1700_ortofoto.ecw|Qaanaaq 2000
L:\RASTER_DATA\1700QNQ\2021\FINISHED_RESULTS\ORTO\ECW_10cm\1700QNQ_MSL_GCP_2021_0.10m_alpha_Z19.ecw|Qaanaaq 2021 Z19
L:\RASTER_DATA\1700QNQ\2021\FINISHED_RESULTS\ORTO\ECW_10cm\1700QNQ_MSL_GCP_2021_0.10m_alpha_Z24.ecw|Qaanaaq 2021 Z24
L:\RASTER_DATA\1701SAV\2000\SAV1701_ortofoto.ecw|Savissivik 2000
L:\RASTER_DATA\1701SAV\2017\FINISHED_RESULTS\ORTO\ECW_10cm\1701SAV_MSL_GCP_2017_0.10m_alpha_Z20.ecw|Savissivik 2017 Z20
L:\RASTER_DATA\1701SAV\2017\FINISHED_RESULTS\ORTO\ECW_10cm\1701SAV_MSL_GCP_2017_0.10m_alpha_Z24.ecw|Savissivik 2017 Z24
L:\RASTER_DATA\1704SIO\2000\SIO1704_ortofoto.ecw|Siorapaluk 2000
L:\RASTER_DATA\1704SIO\2021\DRONE\FINISHED_RESULTS\ORTO\ECW_10cm\1704SIO_MSL_GCP_2021_0.10m_alpha_Z19.ecw|Siorapaluk 2021 Z19
L:\RASTER_DATA\1704SIO\2021\DRONE\FINISHED_RESULTS\ORTO\ECW_10cm\1704SIO_MSL_GCP_2021_0.10m_alpha_Z24.ecw|Siorapaluk 2021 Z24
L:\RASTER_DATA\1706MOR (nedlagt)\2000\MOR1706_ortofoto.ecw|Moriusaq (n) 2000
L:\RASTER_DATA\1707QET\2016\QET1707_Dronefoto.ecw|Qeqertat 2016
L:\RASTER_DATA\1707QET\2021\FINISHED_RESULTS\ORTO\ECW_10cm\1707QET_GEOID_0.10m_alpha_Z19.ecw|Qeqertat 2021 Z19
L:\RASTER_DATA\1707QET\2021\FINISHED_RESULTS\ORTO\ECW_10cm\1707QET_GEOID_0.10m_alpha_Z24.ecw|Qeqertat 2021 Z24
L:\RASTER_DATA\1800TAS\2004\TAS1800_ortofoto_2004.ecw|Tasiilaq 2004
L:\RASTER_DATA\1800TAS\2014\TAS1800_ortofoto.ecw|Tasiilaq 2014
L:\RASTER_DATA\1802SML\2000\SML1802_ortofoto.ecw|Sermiligaaq 2000
L:\RASTER_DATA\1803ISO\2000\ISO1803_ortofoto.ecw|Isertoq 2000
L:\RASTER_DATA\1803ISO\2018\ISO1803_Dronefoto_2018.ecw|Isertoq 2018
L:\RASTER_DATA\1804KUL\2000\KUL1804_ortofoto.ecw|Kulusuk 2000
L:\RASTER_DATA\1804KUL\2018\KUL1804_Dronefoto_2018.ecw|Kulusuk 2018
L:\RASTER_DATA\1805TIN\2000\TIN1805_ortofoto.ecw|Tiilerilaaq 2000
L:\RASTER_DATA\1806KUM\2000\KUM1806_ortofoto.ecw|Kuummiut 2000
L:\RASTER_DATA\1806KUM\2018\KUM1806_Dronefoto_2018.ecw|Kuummiut 2018
L:\RASTER_DATA\1900ILT\2000\ILT1900_ortofoto.ecw|Ittoqqortoormiit 2000
L:\RASTER_DATA\1900ILT\2000\ILT_1900_Dronefoto.ecw|Ittoqqortoormiit 2000
L:\RASTER_DATA\1900ILT\2019\EFTERBEHANDLET\ORTO\1900ilt_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Ittoqqortoormiit 2019 Z24
L:\RASTER_DATA\1900ILT\2019\EFTERBEHANDLET\ORTO\1900ilt_transparent_mosaic_group1_0.10m_alpha_Z27.ecw|Ittoqqortoormiit 2019 Z27
L:\RASTER_DATA\1901UUN (nedlagt)\2000\UUN1901_ortofoto.ecw|Uunarteq (n) 2000
L:\RASTER_DATA\1902ITR (nedlagt)\2000\ITR1902_ortofoto.ecw|Itterajivit (n) 2000
L:\RASTER_DATA\1906NRI\2000\NRI1906_ortofoto.ecw|Nerlerit Inaat 2000
L:\RASTER_DATA\1906NRI\2019\EFTERBEHANDLET\ORTO\1906nri_transparent_mosaic_group1_0.10m_alpha_Z24.ecw|Nerlerit Inaat 2019 Z24
L:\RASTER_DATA\1906NRI\2019\EFTERBEHANDLET\ORTO\1906nri_transparent_mosaic_group1_0.10m_alpha_Z27.ecw|Nerlerit Inaat 2019 Z27
